#hadoop 相关配置信息
# core-site.xml
fs.defaultFS=hdfs://hdp

#hdfs-site.xml 文件中
dfs.nameservices=hdp
dfs.ha.namenodes.hdp=nn1,nn2
dfs.namenode.rpc-address.hdp.nn1=ck3.centos74.com:8020
dfs.namenode.rpc-address.hdp.nn2=ck2.centos74.com:8020
dfs.client.failover.proxy.provider.hdp=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
