# bigdata-demo

./: .gitignore  README.md  pom.xml
hadoop-op/: pom.xml
hadoop-op/src/main/conf/: app.properties  hadoop.properties
hadoop-op/src/main/java/hadoop/hdfs/: HadoopUtils.java  HdfsDemo.java
hadoop-op/src/main/resources/: log4j.properties
hadoop-op/src/main/shell/: run_hdfs.sh
hadoop-op/src/test/java/hadoop/hdfs/: HadoopUtilsTest.java
kafka-op/: README.md  pom.xml
kafka-op/src/main/conf/: client_jaas.conf  krb5.conf  read.properties  send.properties
kafka-op/src/main/java/kafka/: KafakRead.java  KafkaSend.java
kafka-op/src/main/java/kafka/read/: ReadThread.java
kafka-op/src/main/java/kafka/send/: SendThread.java
kafka-op/src/main/resources/: log4j.properties
kafka-op/src/main/shell/: run_read_msg.sh  run_send_msg.sh
