KafkaClient{
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  serviceName="kafka"
  keyTab="file:D:/tmp/kafka.service.keytab"
  principal="kafka/ck1.centos74.com@CENTOS74.COM";
};
